form.pull-right.simple-search-form method='get'
  .input-group.input-group-sm style=("width: 250px;")
    input.form-control.pull-right name="q" placeholder="Искать" type="text" value=params[:q]
    .input-group-btn
      button.btn.btn-default type="submit"
        i.fa.fa-search